{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard-client",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB_MAIN",
      "database_name": "main",
      "database_id": "a86c4384-c852-4a6b-b015-ab8eb6fd355f",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "dashboard-client-assets-dev",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "4a56541b414e480681a887e3547f888f",
      "remote": true,
    },
  ],
  "placement": { "mode": "smart" },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB_MAIN",
          "database_name": "main",
          "database_id": "383679b3-5100-4754-b3b0-9d630ad983f9",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "dashboard-client-assets-prod",
        },
      ],
    },
  },
}
